# Android-AppLifecycleMgr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/iou/lifecycle/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/iou/lifecycle/demo/: MainActivity.java  ModuleAAppLike.java  ModuleBAppLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/iou/lifecycle/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle-annotation/src/main/java/com/hm/iou/lifecycle/annotation/: AppLifeCycle.java  LifeCycleConfig.java
lifecycle-api/: build.gradle
lifecycle-api/src/androidTest/java/com/hm/lifecycle_api/: ExampleInstrumentedTest.java
lifecycle-api/src/main/: AndroidManifest.xml
lifecycle-api/src/main/java/com/hm/lifecycle/api/: AppLifeCycleManager.java  IAppLike.java
lifecycle-api/src/main/java/com/hm/lifecycle/api/utils/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
lifecycle-api/src/test/java/com/hm/lifecycle_api/: ExampleUnitTest.java
lifecycle-apt/: build.gradle
lifecycle-apt/src/main/java/com/hm/iou/lifecycle/apt/: AppLikeProcessor.java  AppLikeProxyClassCreator.java
lifecycle-plugin/: build.gradle
lifecycle-plugin/src/main/groovy/com/hm/iou/lifecycle/plugin/: AppLikeCodeInjector.groovy  LifeCyclePlugin.groovy  LifeCycleTransform.groovy  ScanUtil.groovy
module-1/: build.gradle
module-1/src/androidTest/java/com/hm/iou/module1/: ExampleInstrumentedTest.java
module-1/src/main/: AndroidManifest.xml
module-1/src/main/java/com/hm/iou/module1/: ModuleCAppLike.java  ModuleDAppLike.java
module-1/src/main/res/values/: strings.xml
module-1/src/test/java/com/hm/iou/module1/: ExampleUnitTest.java
