// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        //自定义插件maven地址
//        maven { url 'file:///Users/hjy/.m2/repository/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    //   加载自定义插件
//        classpath 'com.heima.iou:hmlifecyclepluginlocal:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
