apply plugin: 'com.android.application'

/*apply plugin: 'com.hm.plugin.lifecycle'
buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址
        maven { url 'file:///Users/hjy/.m2/repository/' }
    }
    dependencies {
        //加载自定义插件
        classpath 'com.heima.iou:hmlifecyclepluginlocal:1.0.0'
    }
}*/

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hm.iou.lifecycle.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':lifecycle-annotation')
    implementation project(':lifecycle-api')
    annotationProcessor project(':lifecycle-apt')

    implementation project(':module-1')
}
